# LimbusCustomSoundPlus

./: .gitignore  LICENSE  LimbusCustomSound.sln  README.md
.github/workflows/: release.yaml
Scripts/: build.ps1
src/LimbusCustomSound/: LimbusCustomSound.csproj
src/LimbusCustomSound/Core/: Plugin.cs  PluginInfo.cs
src/LimbusCustomSound/Features/: SoundManager.cs
src/LimbusCustomSound/Patches/: SoundBase.cs  SoundEffects.cs
src/LimbusCustomSound/Utils/: Config.cs  Logger.cs
