<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugSymbols>true</DebugSymbols>
        <RootNamespace>LimbusCustomSound</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <Configurations>Release</Configurations>
        <IsPublishable>True</IsPublishable>
        <Platforms>x64</Platforms>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>

        <Version>$(Version)</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Authors>Bamboo-hatted Kim (kimght), Disaer</Authors>
        <Copyright>Copyright © 2025</Copyright>
        <Title>LimbusCustomSound</Title>
        <Product>LimbusCustomSound</Product>
    </PropertyGroup>

    <!-- ~~~~~ CONFIGURATIONS ~~~~~ -->
    <!-- ML IL2CPP Interop net6 -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <TargetFramework>net6</TargetFramework>
        <OutputPath>..\Release</OutputPath>
        <AssemblyName>LimbusCustomSound_BIE</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <NoWarn>1701;1702;2211;CA2211;IDE1006;IDE0060</NoWarn>
        <DebugType>none</DebugType>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <!-- ~~~~~ NUGET ~~~~~ -->
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.5.3" IncludeAssets="compile" />
        <PackageReference Include="Iced" Version="1.18.0" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\lib\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>..\..\lib\BepInEx.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.IL2CPP">
            <HintPath>..\..\lib\BepInEx.Unity.IL2CPP.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem">
            <HintPath>..\..\lib\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\..\lib\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\..\lib\Il2CppSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\lib\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\lib\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="FMODUnity">
            <HintPath>..\..\lib\FMODUnity.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>